## Problem Statement

Q.1 Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:

The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below

    i 1 2 3 4 5 6 7 8 9 10
    ===== == == == == == == == == == ==
    Input 10 20 30 40 50 60 70 80 90 100
    y1 25 = (10+20+30+40)/4
    y2 35 = (20+30+40+50)/4
    y3 45 = (30+40+50+60)/4
    y4 55 = (40+50+60+70)/4
    y5 65 = (50+60+70+80)/4
    y6 75 = (60+70+80+90)/4
    y7 85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values.

Write a function to find moving average in an array over a window:

Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [34]:
k = 3
input_list =  [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
n =len(input_list)
sequence = n-k+1
count =0
avg =0
print("Input ",input_list)
for i in range(sequence):
    for j in range(0,k):
        avg += input_list[j]
    print(f"y{i+1} ",avg/k)

Input  [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
y1  5.0
y2  10.0
y3  15.0
y4  20.0
y5  25.0
y6  30.0
y7  35.0
y8  40.0
y9  45.0
y10  50.0
y11  55.0

Q.2 How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
    
    import pandas as pd
    df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [17]:
import pandas as pd
input_list =[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]
df = pd.DataFrame({'X':input_list})
data  = df['X']
result = []
i=0
for element in input_list:
    if element != 0:
        i += 1
    else:
        i = 0
    result.append(i)
df['Y'] = result
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

Q.3 Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
random numbers.

In [2]:
import pandas as pd
import random
df = pd.bdate_range('2015-01-01', '2015-12-31')
data = pd.DataFrame({'Value': random.sample(range(0, len(df)),len(df))})
data.set_index(df,inplace=True)
data

            Value
2015-01-01     78
2015-01-02    225
2015-01-05     41
2015-01-06    218
2015-01-07     98
...           ...
2015-12-25     55
2015-12-28    105
2015-12-29     79
2015-12-30      0
2015-12-31    237

[261 rows x 1 columns]